#db.driver=com.mysql.jdbc.Driver
db.driver=oracle.jdbc.OracleDriver

dbmaster.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
dbmaster.username=system
dbmaster.password=1234

dbslave.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
dbslave.username=system
dbslave.password=1234

#localhost\u914d\u7f6e
#dbmaster.url=jdbc:mysql://localhost:3306/comment?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbmaster.username=root
#dbmaster.password=

#dbslave.url=jdbc:mysql://localhost:3306/comment?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbslave.username=root
#dbslave.password=

db.maxActive=20
db.maxIdle=20
