db.driver=com.mysql.jdbc.Driver

#dbmaster.url=jdbc:mysql://192.168.99.83:3306/commentdbv3?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbmaster.username=root
#dbmaster.password=fXL2bO$RQgaRS^lH
#
#dbslave.url=jdbc:mysql://192.168.99.83:3306/commentdbv3?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbslave.username=root
#dbslave.password=fXL2bO$RQgaRS^lH

#localhost配置
dbmaster.url=jdbc:mysql://localhost:3306/comment?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
dbmaster.username=root
dbmaster.password=

dbslave.url=jdbc:mysql://localhost:3306/comment?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
dbslave.username=root
dbslave.password=

db.maxActive=20
db.maxIdle=20
