log4j.rootCategory=debug,stdout,R,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d- %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=./logs/log.log  
log4j.appender.R.File=E:/JAVA/logs/taoys-web/log.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d- %p %t %c %l--->  %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=./logs/error.log
log4j.appender.E.File=E:/JAVA/logs/taoys-web/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d- %p %t %c - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.net.mis.app=DEBUG

########request & response 用的log配置#############################################
log4j.logger.HTTPInfoLog=info,httpOut
log4j.additivity.HTTPInfoLog=false
log4j.appender.httpOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.httpOut.File=./logs/filterLog.log
log4j.appender.httpOut.File=E:/JAVA/logs/taoys-web/filterLog.log
log4j.appender.httpOut.layout=org.apache.log4j.PatternLayout
log4j.appender.httpOut.layout.ConversionPattern=%d- %p %r --->  %m%n

####################其它手工log的配置
log4j.logger.appInfo=info,infoOut
log4j.additivity.appInfo=false
log4j.appender.infoOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infoOut.File=./logs/appLog.log
log4j.appender.infoOut.File=E:/JAVA/logs/taoys-web/appLog.log
log4j.appender.infoOut.layout=org.apache.log4j.PatternLayout
log4j.appender.infoOut.layout.ConversionPattern=%d- %p %r --->  %m%n

